<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡蹓馬祖</title>
    <style>
        header, footer, nav {
          text-align: center;
          padding: 10px; 
          margin: 10px;
        }
        header {
          background-color: #c5dedd;
        }
        nav {
          background-color: #bcd4e6;
          font-size: 14px;    
        }
        article {
          background-color: #bcd4e6;
          padding: 10px; 
          margin: 10px;
        }
        section {
          background-color: #d6e2e9;
          padding: 10px; 
          margin: 10px;
        }
        aside {
          width: 15%;
          padding-left: 10px;
          margin-left: 10px;
          float: right;        
          background-color: #dbe7e4;
        }
        footer {
          background-color: #c5dedd;
          font-size: 12pt;
        }
    </style>  
</head>
<body>
<header> <!--頁首內容-->
    <h1>馬祖景點</h1>
    <p>看海潮、看山、看書、吹風、喝咖啡，別忘了發呆</p>
</header>
<nav> <!--導覽列-->
    <a href="index.html">首頁</a>｜
    <a href="attractions.html">馬祖景點</a>｜
    <a href="building.html">馬祖建築</a>｜
    <a href="food.html">馬祖美食</a>
</nav>
<img src="img/t_header.jpg">    
</body>
</html>