<!DOCTYPE html>
<html lang="zh-Hant-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡蹓馬祖</title>
    <style>
        header, footer, nav {
          text-align: center;
          padding: 10px; 
          margin: 10px;
        }
        header {
          background-color: #c5dedd;
        }
        nav {
          background-color: #bcd4e6;
          font-size: 14px;    
        }
        article {
          background-color: #bcd4e6;
          padding: 10px; 
          margin: 10px;
        }
        section {
          background-color: #d6e2e9;
          padding: 10px; 
          margin: 10px;
        }
        aside {
          width: 15%;
          padding-left: 10px;
          margin-left: 10px;
          float: right;        
          background-color: #dbe7e4;
        }
        footer {
          background-color: #c5dedd;
          font-size: 12pt;
        }
    </style>
</head>
<body>
<header> <!--頁首內容-->
    <h1>跟我一起卡蹓馬祖</h1>
    <p>看海潮、看山、看書、吹風、喝咖啡，別忘了發呆</p>
</header>
<nav> <!--導覽列-->
    <a href="index.html">首頁</a>｜ <!--開啟同目錄內的網頁-->
    <a href="attractions.html">馬祖景點</a>｜
    <a href="building.html">馬祖建築</a>｜
    <a href="food.html">馬祖美食</a>
</nav>
  <main> <!--主要內容-->
    <section> <!--摘要內容-->
        <h3>馬祖好站推薦</h3>
        <ul>
            <li><a href="https://www.matsu-nsa.gov.tw">馬祖國家風景區全球資訊網</a></li>   <!--在目前的視窗開啟網頁-->
            <li><a href="https://www.matsu.idv.tw" target="_blank">馬祖資訊網</a></li> <!--在新視窗開啟網頁-->
        </ul>
    </section>
    <section>
        <h3>馬祖旅遊資源下載</h3>
        <p><a href="pdf/matsu.pdf" type="application/pdf" download>下載旅遊文件</a></p> <!--下載PDF檔案-->
        <p><a href="img/matsu.png" type="image/png" target="_blank"><img src="img/matsu-s.png"></a></p> <!--在新視窗開啟圖片-->         
    </section> 
</main>
<footer>  <!--頁尾內容-->
  Copyright © 王小桃 |
  <a href="mailto:000@msa.hinet.net">寄信給我</a> | <!--電子郵件超連結-->
  <a href="tel:+886-2-22625666">2262-5666</a> <!--電話超連結-->
</footer>
</body>
</html>